<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucos</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.r9-Jn4UaBMTJkzT7VshLJAHaHa?pid=ImgDet&rs=1"/>
</head>

<body style="background-color: black;">
   <p><img src="imagens/sucos.jpg"></p> 
    <H1>Sucos de emagrecimento</H1>
    



    <div class="grid" style="color: aliceblue;">
        <div class="Receita 01">
            <h4 id="receita">Receita do suco verde</h4>
            <ul>
                <li> ipsa</li>
                <li>adipisicing</li>
                <li>aliquid</li>
                <ol>
                    <li> ipsa</li>
                    <li>corrupti</li>
                    <li>reprehenderit</li>
                </ol>
            </ul>
            <ul>
                <li>adipisicing</li>
                <li>aliquid</li>
                <li>corrupti</li>
                <li> <abbr title="fruta regional do norte do pais">reprehenderit</abbr></li>
            </ul>
        </div>
        <div class="Receita 02">
            <h4 id="receita2">Receita do suco tucumã</h4>
            <ul>
                <li> ipsa</li>
                <li>adipisicing</li>
                <li>aliquid</li>
                <ol>
                    <li> ipsa</li>
                    <li>corrupti</li>
                    <li>reprehenderit</li>
                </ol>
            </ul>
            <ul>
                <li>adipisicing</li>
                <li>aliquid</li>
                <li>corrupti</li>
                <li> <abbr title="fruta regional do norte do pais">reprehenderit</abbr></li>
            </ul>
        </div>
    </div>




    <div class="Receita 03" style="color: aliceblue;">
        <h4 id="receita3">Receita do suco banana saudável</h4>
        <ul>
            <li>ipsa</li>
            <li>adipisicing</li>
            <li>aliquid</li>
            <li>ipsa</li>
            <li>corrupti</li>
            <li>reprehenderit</li>
            <li>adipisicing</li>
            <li>aliquid</li>
            <li>corrupti</li>
            <li> <abbr title="fruta regional do norte do pais">reprehenderit</abbr></li>
        </ul>
    </div>
    <nav>
        <a href="index.html" style="color: aliceblue;"> Voltar 
    </nav>

</body>
<style>
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
</style>

</html>